{
	"my snippet":{
		"prefix": "basic",
		"body": [
			"#include <bits/stdc++.h>\nusing namespace std;\n#define ll long long\n#define vi vector<int>",
			"#define pii pair<int, int>\n#define pll pair<ll, ll>\n#define vvi vector<vi>\n#define vll vector<ll>\n#define vvll vector<vector<ll>>",
			"#define vpii vector<pair<int,int>>\n#define vpll vector<pair<ll,ll>>\n#define vb vector<bool>\n#define vs vector<string>\n///............x...........///",
			"#define all(a) a.begin(), a.end()\n#define allr(a) a.rbegin(), a.rend()\n#define mp(a, b) make_pair(a, b)\n#define pb push_back\n#define ff first",
			"#define ss second\n#define bg begin()\n#define UNIQUE(X) (X).erase(unique(all(X)), (X).end())\n#define ft cout << \"for test\"<<endl;\n#define read(v, a, n) for (int i = a; i<n; i++)cin>>v[i];",
			"#define print(v) for (auto it : v)cout << it<<' ';cout << endl;\n#define PI acos(-1.0)\n#define yes cout <<\"Yes\"<< endl\n#define no cout<<\"No\"<<endl\n#define FIO ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0);",
			"#define t_c int test, cs = 1;cin>>test;while (test--)\n#define casep cout<<\"Case \"<< cs++<<\": \";\n///................function.....................///\n\n#define D(a) (double)(a)",
			"#define sqr(a) (a * a)\n#define siz(s) (int)(s.size())\n#define max3(a, b, c) max(a, max(b, c))\n#define min3(a, b, c) min(a, min(b, c))\n#define Min(a) *min_element(all(a))",
			"///#define mod 1000000007\n///.........Graph.........///",
			"int X[] = {1, -1, 0, 0};",
			"int Y[] = {0, 0, 1, -1};",
			"///........constant........///",
			"const ll N = 1e6+5;",
			"int main(){",
			"\tFIO;",
			"}",
		],
	}
}